
(*Scheme for t=1/s=2, with 2*2^s*)

proc iet_and_1:

	inputs: a[0:1], b[0:1]
	outputs: c[0:1]
	randoms: r[0:7];

	(*randoms*)
	
	r_00 := r[0] + r[1]; 
	r_01 := r[1] + r[0];
	
	r_10 := r[2] + r[3]; 
	r_11 := r[3] + r[2];

	q_00 := r[4] + r[6];
	q_01 := r[5] + r[7];
	
	q_10 := r[6] + r[4];
	q_11 := r[7] + r[5];

	reg_r0 = ![r_00 + q_00];
	reg_r1 = ![r_01 + q_01];
	
	reg_r2 = ![r_10 + q_10];
	reg_r3 = ![r_11 + q_11];

	(*first cone, no-linear layer*)
	a0b0 := a[0] * b[0];
	a0b0 = ![a0b0 + reg_r0];
	a0b1 := a[0] * b[1];
	a0b1 = ![a0b1 + reg_r1];

	(*second cone, no-linear layer*)
	a1b0 := a[1] * b[0];
	a1b0 = ![a1b0 + reg_r2];
	a1b1 := a[1] * b[1];
	a1b1 = ![a1b1 + reg_r3];

	(*first cone, compression*)
	c[0] := a0b0 + a0b1;

	(*second cone, compression*)
	c[1] := a1b0 + a1b1;


end

verbose 1
SNI iet_and_1
